# qrcode-project

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/com/example/qrcodelogin/: QRCodeLoginApplication.java
src/main/java/com/example/qrcodelogin/config/: JwtInterceptor.java  MetricsConfig.java  WebConfig.java
src/main/java/com/example/qrcodelogin/controller/: AuthController.java  QRCodeController.java
src/main/java/com/example/qrcodelogin/exception/: GlobalExceptionHandler.java  QRCodeException.java
src/main/java/com/example/qrcodelogin/model/: LoginRequest.java  LoginResponse.java  User.java
src/main/java/com/example/qrcodelogin/service/: AuthService.java  QRCodeService.java
src/main/java/com/example/qrcodelogin/service/impl/: AuthServiceImpl.java
src/main/java/com/example/qrcodelogin/util/: JwtUtil.java
src/main/resources/: application.yml
